{
  "name": "dailymenu",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "seed:osm": "node pipeline/src/seed-osm.mjs",
    "db:load": "tsx pipeline/src/load-seed.ts",
    "crawl": "tsx pipeline/src/crawl.ts",
    "classify": "tsx pipeline/src/classify-heuristic.ts",
    "extract": "tsx pipeline/src/extract.ts",
    "eval:sample": "tsx pipeline/src/make-eval-sample.ts",
    "eval": "tsx pipeline/src/eval.ts",
    "sql": "tsx pipeline/src/sql.ts",
    "dev:api": "pnpm --filter @dailymenu/api dev",
    "dev:web": "pnpm --filter @dailymenu/web dev"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
